.container {
  display: flex;
  flex-direction: column;
}

.not-active {
  display: none;
}

form {
  margin: 0 auto;
  width: auto;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.2rem;
}

main {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(min-content, 300px));
  grid-template-columns: repeat(auto-fit, minmax(min-content, 300px));
  gap: 20px;
}

main > div {
  display: flex;
  flex-direction: column;
  background-color: #e2e8f0;
  border: 1px solid #ccc;
  border-radius: 1rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

button {
  width: 100%;
  background-color: #eff6ff;
  border: 1px solid #ccc;
  margin-top: 10px;
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1rem;
  font-weight: bolder;
}

.container > p {
  font-size: 1.2rem;
  font-weight: bold;
}

.is-read {
  background-color: #dcfce7;
}
